# Disaster_Awareness_Myanmar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahaha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahaha/myapplication/: AlarmReceiver.java  CityListActivity.java  Constants.java  ContactListActivity.java  Donation.java  DonationAdapter.java  Item.java  MainActivity.java
app/src/main/java/com/wahaha/myapplication/Activies/: BaseActivity.java  CycloneActivity.java  CycloneAdapter.java  CycloneDoandDontActivity.java  CycloneHistoryActivity.java  CycloneInformationActivity.java  CycloneVideoActivity.java  Database.java  DisasterInformation.java  DonationActivity.java  DroughAdapter.java  DroughtActivity.java  DroughtDoandDontActivity.java  DroughtHistoryActivity.java  DroughtInformationActivity.java  DroughtVideoActivity.java  EarthQuakeActivity.java  EarthquakeAdapter.java  EarthquakeDoandDontActivity.java  FloodAdapter.java  (+31 more)
app/src/main/res/drawable/: button_bg_round.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_delete.xml  activity_disaster_detail.xml  activity_donation.xml  activity_earthquake_emergency_steps.xml  activity_emergency.xml  activity_feedback.xml  activity_firebasemaps.xml  activity_firstcyclone.xml  activity_firstdrought.xml  activity_firstearth.xml  activity_firstflood.xml  activity_firstland.xml  activity_general.xml  activity_graph.xml  activity_knowledge.xml  activity_login.xml  activity_map.xml  activity_mercalli_sensor.xml  activity_nav_admin.xml  activity_nav_disaster.xml  activity_nav_donation.xml  activity_nav_emergency.xml  activity_nav_feedback.xml  activity_nav_map.xml  activity_nav_mercalli.xml  activity_nav_news.xml  activity_nav_weather.xml  activity_new_post.xml  activity_recycle.xml  activity_scrolling.xml  activity_show_post2.xml  activity_show_post_detail.xml  activity_splash_screen.xml  activity_webview.xml  app_bar_main.xml  app_bar_mercalli.xml  app_bar_news.xml  app_bar_weather.xml  app_nav_admin.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  keys.xml
app/src/test/java/com/wahaha/myapplication/: ExampleUnitTest.java
(+23 files in other folders)
