<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:backgroundTint="@color/colorAccent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:backgroundTintMode="src_in">

    <TextView
        android:id="@+id/xView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="|| MODIFIED MERCALLI INTENSITY SCALE ||"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/XII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၁၂။ အရာဝတ္ထုပစ္စည်းများအားလုံးပျက်စီးနိုင်သည့်အလွန်ပြင်းထန်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/XI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၁၁။ သံလမ်း၊ ပိုက်လိုင်းများ ကွေးသွားသည်ထိ ပြင်းထန်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/X"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၁၀။ အဆောက်အဦးများပျက်စီးသည်အထိပြင်းထန်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/IX"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="၉။ မြေပြင်များအက်ကွဲသည်အထိပြင်းထန်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/VIII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၈။ နံရံများပြိုကွဲပြီး သိသာထင်ရှားစွာ ပျက်စီးနိုင်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/VII"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၇။ အဆောက်အအုံဟောင်းများပြိုလဲပျက်စီးနိုင်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/VI"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၆။ ပရိဘောဂပစ္စည်းများလှုပ်ခါရွေ့လျားနိူင်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <TextView
        android:id="@+id/V"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၅။ ပန်းကန်များပြုတ်ကျပျက်စီးနိုင်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/IV"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၄။ ရထားဖြတ်မောင်းသကဲ့သို့တုန်ခါမှုမျိုးဖြစ်ပေါ်သည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/III"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၃။ ထရပ်ကားဖြတ်မောင်းသည့်တုန်ခါမှုမျိုးတုန်ခါသည့်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/II"
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:text="၂။ အလွန်အားနည်းသည့်ငလျင်အခြေအနေဖြစ်သည်။"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/I"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="၁။ မသိမသာလှုပ်ခါသည့်ငလျင်အခြေအနေဖြစ်သည်။"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="370dp"
        android:layout_height="23dp"
        android:text="====================================================="
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

</androidx.constraintlayout.widget.ConstraintLayout>
