<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_margin="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:background="@color/bodycolor">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/wailukyaw1" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_toRightOf="@+id/imageView"
                android:text="title"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:id="@+id/firstlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/detail_data_address"
                    android:background="@color/bodycolor"/>

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/txtcolor"
                    android:typeface="monospace"
                    android:text="address"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/firstlinear"
                android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/detail_data_phone"
                android:background="@color/bodycolor"/>


            <TextView
                android:id="@+id/txtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:typeface="monospace"
                android:padding="10dp"
                android:clickable="true"
                android:autoLink="phone"
                android:text="Tex"
                android:textColor="#FF1034C4" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
