<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:text="dsauh"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cycgif"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/droughtgif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:justificationMode="inter_word"
            android:text="တစ်ဦးကမိုးခေါင်ရေရှားမှုသို့မဟုတ် drouth, (အောက်တွင်ဖော်ပြထားသော-ပျမ်းမျှအားမိုးရွာသွန်းမှု) လေထုရှိမရှိ၊ ရေမျက်နှာပြင်သို့မဟုတ်မြေပြင်ရေကိုရေပေးဝေရေးအတွက်အချိန်ကြာမြင့်စွာပြတ်တောက်မှု၏ဖြစ်ရပ်တစ်ခုဖြစ်ပါတယ်။ \n\nတစ်ဦးကမိုးခေါင်ရေရှားမှုလအတွင်းသို့မဟုတ်နှစ်ပေါင်းကြာရှည်နိုင်ပါတယ်၊ ဒါမှမဟုတ်အဖြစ်အနည်းငယ် 15 အဖြစ်ရက်အကြာမှာကြေငြာနိုင်ပါသည်။\n\n
ဒါဟာဒေသခံစီးပွားရေးသိသိသာသာမုန်တိုင်းဒဏ်ခံဒေသများ၏ဂေဟစနစ်များနှင့်စိုက်ပျိုးရေးလုပ်ငန်းအပေါ်သက်ရောက်မှုနှင့်အန္တရာယ်ရှိနိုင်ပါသည်။\n\nအပူပိုင်းဒေသများတွင်နှစ်စဉ်ခြောက်သွေ့ရာသီသိသိသာသာတစ်ဦးမိုးခေါင်မှုဖွံ့ဖြိုးရေးနှင့်နောက်ဆက်တွဲခြုံမီးလောင်မှု၏အခွင့်အလမ်းတွေကိုတိုးမြှင့်။ \n\nအပူ၏ကာလကိုသိသိသာသာရေငွေ့၏ရေငွေ့ပျံမြန်မြန်ထက်ထက်တို့ကမိုးခေါင်ရေရှားမှုအခြေအနေများပိုမိုဆိုးဝါးလာစေနိုင်ပါတယ်။\n\n

မိုးခေါင်ကမ္ဘာ၏အများဆုံးအစိတ်အပိုင်းအတွက်ရာသီဥတုတစ်ထပ်တလဲလဲ feature တစ်ခုဖြစ်ပါတယ်။\n\n

ထိုကဲ့သို့သောမိသားစု Cactaceae (သို့မဟုတ် cacti) တွင်သူများအဖြစ်အတော်များများကအပင်မျိုးစိတ်များ၊မိုးခေါင်သည်းခံဖို့သူတို့ရဲ့စွမ်းရည်ကိုမြှင့်တင်ရန်လျှော့ချရွက်ဧရိယာနှင့် waxy cuticles တူသောမိုးခေါင်သည်းခံစိတ်အလိုက်သင့်ပြောင်းလဲနေထိုင်ရှိသည်။ \n\nတချို့ကအခြားသူများကိုသင်္ဂြိုဟ်ခြင်းကိုခံမျိုးစပါးအဖြစ်ခြောက်သွေ့တဲ့ကာလကိုဆက်လက်ရှင်သန်။ semi-အမြဲတမ်းမိုးခေါင်ထိုကဲ့သို့သောသဲကန္တာရများနှင့်မြက်ခင်းပြင်အဖြစ်မိုးနည်းရေရှား biomes ထုတ်လုပ်ပေးသည်။\n\nအချိန်ကြာမြင့်စွာမိုးခေါင်အစုလိုက်အပြုံလိုက်ပြောင်းရွှေ့ခြင်းနှင့်လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာအကျပ်အတည်းစေကြပြီ။\n\n အများစုမှာမိုးနည်းရေရှားဂေဟစနစ်မူလကပင်အနိမ့်ကုန်ထုတ်စွမ်းအားရှိသည်။ မှတျတမျးတငျထားသမိုငျးတှငျကမ်ဘာပျေါတှငျအစဉျအမွဲဆုံးအချိန်ကြာမြင့်စွာမိုးခေါင်ရေရှားမှု (400 နှစ်) ချီလီအတွက် Atacama ကန္တာရထဲမှာဖြစ်ပွားခဲ့သည်။\n\n

သူတို့တစ်တွေဘေးဥပဒ်ကိုထည့်သွင်းစဉ်းစားနေကြတယ်ဒါကြောင့်မိုးခေါင် (သဘာဝလွန်အကြောင်းတရားများ, malediction အပြစ်တရား ... ဖြစ်နိုင်ရာကိုယ်နှိုက်က)၊ သဘာဝသဘာဝလွန်သို့မဟုတ်လူ့အကြောင်းမရှိ၏၊ စားနပ်ရိက္ခာထုတ်လုပ်မှုနှင့်လူ့လူ့အဖွဲ့အစည်းအကျိုးသက်ရောက်စေသည်။\n"/>
    </ScrollView>
</LinearLayout>